<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ADD_JOB_HISTORY.html" target="ObjectDetailsFrame">ADD_JOB_HISTORY</a>
<a href ="AGREGAR_DIRECCION.html" target="ObjectDetailsFrame">AGREGAR_DIRECCION</a>
<a href ="AGREGAR_ESTADO_UNIDAD.html" target="ObjectDetailsFrame">AGREGAR_ESTADO_UNIDAD</a>
<a href ="DETERMINAR_MENOR.html" target="ObjectDetailsFrame">DETERMINAR_MENOR</a>
<a href ="INSERTARUNIDAD.html" target="ObjectDetailsFrame">INSERTARUNIDAD</a>
<a href ="INSERTAR_PEDIDO.html" target="ObjectDetailsFrame">INSERTAR_PEDIDO</a>
<a href ="OBTENER_DIRECCIONES.html" target="ObjectDetailsFrame">OBTENER_DIRECCIONES</a>
<a href ="OBTENER_EMPLEADOS_POR_IDENTIFICACION.html" target="ObjectDetailsFrame">OBTENER_EMPLEADOS_POR_IDENTIFICACION</a>
<a href ="OBTENER_TODOS_LOS_EMPLEADOS.html" target="ObjectDetailsFrame">OBTENER_TODOS_LOS_EMPLEADOS</a>
<a href ="SECURE_DML.html" target="ObjectDetailsFrame">SECURE_DML</a>
<a href ="SUMARSALARIOSDEPARTAMENTO.html" target="ObjectDetailsFrame">SUMARSALARIOSDEPARTAMENTO</a>

</div></body> </html>