<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_DIRECCION_EMPLEADO.html" target="ObjectDetailsFrame">ACTUALIZAR_DIRECCION_EMPLEADO</a>
<a href ="ELIMINAR_DIRECCION_POR_ID.html" target="ObjectDetailsFrame">ELIMINAR_DIRECCION_POR_ID</a>
<a href ="ELIMINAR_PEDIDO_POR_ID.html" target="ObjectDetailsFrame">ELIMINAR_PEDIDO_POR_ID</a>
<a href ="INSERTAR_DIRECCION.html" target="ObjectDetailsFrame">INSERTAR_DIRECCION</a>
<a href ="INSERTAR_EMPLEADO.html" target="ObjectDetailsFrame">INSERTAR_EMPLEADO</a>
<a href ="INSERTAR_ESTADO_UNIDAD.html" target="ObjectDetailsFrame">INSERTAR_ESTADO_UNIDAD</a>
<a href ="INSERTAR_TIPO_EMPRESA.html" target="ObjectDetailsFrame">INSERTAR_TIPO_EMPRESA</a>
<a href ="OBTENERINFORMACIONEMPRESA.html" target="ObjectDetailsFrame">OBTENERINFORMACIONEMPRESA</a>
<a href ="OBTENERINFORMACIONTABLAS.html" target="ObjectDetailsFrame">OBTENERINFORMACIONTABLAS</a>
<a href ="OBTENER_DIRECCION_POR_ID.html" target="ObjectDetailsFrame">OBTENER_DIRECCION_POR_ID</a>
<a href ="OBTENER_EMPLEADO_POR_ID.html" target="ObjectDetailsFrame">OBTENER_EMPLEADO_POR_ID</a>
<a href ="OBTENER_EMPRESA_POR_ID.html" target="ObjectDetailsFrame">OBTENER_EMPRESA_POR_ID</a>
<a href ="OBTENER_ESTADO_UNIDAD_POR_ID.html" target="ObjectDetailsFrame">OBTENER_ESTADO_UNIDAD_POR_ID</a>
<a href ="OBTENER_NOMBRE_COMPLETO_EMPLEADO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_COMPLETO_EMPLEADO</a>
<a href ="OBTENER_PEDIDO_POR_ID.html" target="ObjectDetailsFrame">OBTENER_PEDIDO_POR_ID</a>
<a href ="OBTENER_PROMEDIO_CAPACIDAD_CARGA.html" target="ObjectDetailsFrame">OBTENER_PROMEDIO_CAPACIDAD_CARGA</a>
<a href ="OBTENER_TIPO_EMPRESA_POR_ID.html" target="ObjectDetailsFrame">OBTENER_TIPO_EMPRESA_POR_ID</a>

</div></body> </html>